# GunGaming

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  deploy-resource-pack.sh  plugin.yml  pom.xml  resourcepack  settings.gradle
resource-pack/: pack.mcmeta  pack.xcf
resource-pack/assets/gungaming/: sounds.json
resource-pack/assets/gungaming/models/item/: grappling_hook.json  grappling_hook_cast.json  mine.json  radar.json  thermal_goggles.json
resource-pack/assets/gungaming/models/item/ammo/: .308_subsonic_winchester.json  .50_action_express.json  12_gauge.json  308_subsonic_winchester.json  5.56mm.json  7.62mm.json  9mm.json  rocket.json
resource-pack/assets/gungaming/models/item/armor/: detector_boots.json  stealth_helmet.json  thermal_goggles.json  titanium_boots.json  titanium_chestplate.json  titanium_helmet.json  titanium_leggings.json
resource-pack/assets/gungaming/models/item/attachment/: basic_grip.json  big_magazine.json  ergonomic_grip.json  high_scope.json  huge_magazine.json  low_scope.json  medium_scope.json  metal_stock.json  plastic_stock.json  silencer.json  small_magazine.json  standard_grip.json  wooden_stock.json
resource-pack/assets/gungaming/models/item/consumable/: bandage.json  medkit.json  pills.json  soda.json
resource-pack/assets/gungaming/models/item/gun/: ak-47.json  baikal_mp220.json  beretta_93r.json  beretta_m9.json  desert_eagle.json  dragunov_svu.json  famas.json  glock_18c.json  hk416.json  kriss_vector.json  m134_minigun.json  m1918_bar.json  m249_saw.json  m9.json  mac-10.json  mp5.json  nagant_m1895.json  prickskyttegevar_90.json  qbz-95.json  remington_m1100.json  remington_m870.json  rocket_launcher.json  saiga-12.json  scar-h.json  spas-12.json  steyr_elite.json  sv-98.json  ump9.json
resource-pack/assets/gungaming/models/item/melee/: dirty_sword.json  fish.json  titanium_knife.json
resource-pack/assets/gungaming/models/item/menu/: scope.json
resource-pack/assets/gungaming/models/item/throwable/: air_strike_bomb.json  air_strike_strobe.json  frag_grenade.json  mirv_grenade.json  molotov_cocktail.json  poisonous_grenade.json  small_grenade.json  smoke_grenade.json  wind_pearl.json
resource-pack/assets/gungaming/models/item/tracker/: enemy_tracker_00.json  enemy_tracker_01.json  enemy_tracker_02.json  enemy_tracker_03.json  enemy_tracker_04.json  enemy_tracker_05.json  enemy_tracker_06.json  enemy_tracker_07.json  enemy_tracker_08.json  enemy_tracker_09.json  enemy_tracker_10.json  enemy_tracker_11.json  enemy_tracker_12.json  enemy_tracker_13.json  enemy_tracker_14.json  enemy_tracker_15.json  enemy_tracker_16.json  enemy_tracker_17.json  enemy_tracker_18.json  enemy_tracker_19.json  enemy_tracker_20.json  enemy_tracker_21.json  enemy_tracker_22.json  enemy_tracker_23.json  enemy_tracker_24.json  enemy_tracker_25.json  enemy_tracker_26.json  enemy_tracker_27.json  enemy_tracker_28.json  enemy_tracker_29.json  enemy_tracker_30.json  enemy_tracker_31.json  enemy_tracker_inactive.json  teammate_tracker_00.json  teammate_tracker_01.json  teammate_tracker_02.json  teammate_tracker_03.json  teammate_tracker_04.json  teammate_tracker_05.json  teammate_tracker_06.json  (+26 more)
resource-pack/assets/gungaming/textures/block/: reinforced_titanium.kra
resource-pack/assets/gungaming/textures/block/crate/: air_drop.kra  air_drop_top.kra
resource-pack/assets/gungaming/textures/item/: grappling_hook.kra  grappling_hook_cast.kra
resource-pack/assets/gungaming/textures/item/armor/: titanium_chestplate.kra  titanium_helmet.kra
resource-pack/assets/minecraft/models/block/: chain_command_block.json  chain_command_block_conditional.json  command_block_conditional.json  netherite_block.json  polished_blackstone_button.json  reinforced_deepslate.json  repeating_command_block_conditional.json
resource-pack/assets/minecraft/models/item/: black_dye.json  carved_pumpkin.json  chainmail_boots.json  chainmail_helmet.json  chorus_fruit.json  compass.json  creeper_banner_pattern.json  crossbow.json  filled_map.json  fishing_rod.json  flower_banner_pattern.json  golden_apple.json  golden_helmet.json  iron_sword.json  milk_bucket.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  netherite_sword.json  polished_blackstone_button.json  skull_banner_pattern.json  snowball.json  stone_axe.json  white_dye.json  white_stained_glass_pane.json
resource-pack/assets/minecraft/textures/models/armor/: helmet_layer.xcf  netherite_layer_1.kra  netherite_layer_2.kra
resourcepack/: pack.mcmeta
resourcepack/assets/gungaming/: sounds.json
resourcepack/assets/minecraft/models/item/: barrier.json  black_dye.json  blue_dye.json  blue_stained_glass_pane.json  brown_dye.json  carved_pumpkin.json  crossbow.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  golden_axe.json  golden_pickaxe.json  green_stained_glass_pane.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  m9.json  red_stained_glass_pane.json  scope.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  white_dye.json  white_stained_glass_pane.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json
resourcepack/assets/minecraft/models/item/gungaming/: scope.json
resourcepack/assets/minecraft/textures/misc/: pumpkinblur.xcf
src/cz/jeme/programu/gungaming/: ArrowVelocityListener.java  CommandTabCompleter.java  EventListener.java  GunGaming.java
src/cz/jeme/programu/gungaming/eventhandlers/: HitHandler.java  HotbarSlotSwichHandler.java  InventoryHandler.java  PlayerInteractHandler.java  PlayerJoinHandler.java  SwapHandsHandler.java
src/cz/jeme/programu/gungaming/items/: CustomItem.java
src/cz/jeme/programu/gungaming/managers/: CooldownManager.java  ReloadManager.java  ZoomManager.java
src/cz/jeme/programu/gungaming/runnables/: ArrowVelocityTick.java  Reload.java
src/cz/jeme/programu/gungaming/utils/: AmmoLoreUtils.java  AmmoUtils.java  GunUtils.java  InventoryUtils.java  LatinUtils.java  LoreUtils.java  Materials.java  MessageUtils.java  PacketUtils.java  (+2 more)
src/main/resources/: paper-plugin.yml
(+487 files in other folders)
