plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'cz.jeme.programu'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    paperweight.paperDevBundle('1.21.1-R0.1-SNAPSHOT')
    implementation 'io.github.classgraph:classgraph:4.8.175'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('all')
}

tasks.build {
    dependsOn shadowJar
}